# ag-cli

./: .gitignore  pom.xml
src/main/java/br/com/senai/ia/: ProjetoIA.java  TipoAlgoritmo.java  Tipos.java
src/main/java/br/com/senai/ia/ag/: AG.java  AGInitOpts.java  Populacao.java  Selecao.java
src/main/java/br/com/senai/ia/avaliador/: Avaliador.java  AvaliadorBinary.java  DoubleAvaliador.java
src/main/java/br/com/senai/ia/crossover/: BinaryCrossover.java  Crossover.java  DoubleCrossover.java
src/main/java/br/com/senai/ia/factories/: AGFactory.java  BinaryAGFactory.java  DoubleAGFactory.java
src/main/java/br/com/senai/ia/functions/: FuncaoF6.java  FuncaoOtimizacao.java  FuncaoShubert.java
src/main/java/br/com/senai/ia/individuos/: BinaryIndividuo.java  DoubleIndividuo.java  Individuo.java
src/main/java/br/com/senai/ia/mutacao/: BinaryMutacao.java  DoubleMutacao.java  Mutacao.java
